# rx-presentation

./: .travis.yml  Procfile  Procfile.windows  README.md  app.json  build.gradle  gradle.properties  proposal.md  proposal.txt  settings.gradle
doc/: javaday-presentation-plan.md
gradle/wrapper/: gradle-wrapper.properties
slides/: presentation-plan.md
slides/balsamiq/: TwitteBreeze.bmpr
slides/performance/: jmh-results.txt
src/main/java/aigor/rx/: Config.java  MessageMapper.java  RatpackApplication.java  RxDemo.java  TweetsWebSocketHandler.java  TwitterClientFactory.java
src/main/java/aigor/rx/dto/: KeyWordsRequest.java  TweetStatisticsEvent.java
src/main/java/aigor/rx/example/: SearchForFilmsRxDemo.java
src/main/java/aigor/rx/examples/: BurtHandlingExample.java  FlowControlReactivePullCold.java
src/main/java/aigor/rx/twitter/: ProblemSolutions.java  TwitterClient.java  TwitterDemo.java  TwitterStreamClient.java  TwitterUser.java  TwitterUserProfile.java
src/main/java/aigor/rx/twitter/dto/: Profile.java  Tweet.java  UserWithMostPopularWeet.java  UserWithTweet.java
src/main/java/aigor/rx/twitter/util/: LogMessageFormat.java  ProblemSolutions.java
src/main/java/aigor/rx/util/: StreamUtil.java
src/main/java/aigor/stream/: TSpliterator.java
src/ratpack/public/js/: webSocketStream.js
src/ratpack/public/stylesheets/: main.css
src/ratpack/templates/: header.html  index.html  nav.html
src/test/java/aigor/rx/example/: SearchForFilmsRxTest.java
src/test/java/aigor/rx/twitter/: BaseTest.java  ProblemSolutionsTest.java  TwitterClientTest.java
src/test/java/aigor/stream/: JavaStreamExamplesTest.java  RxStreamExamplesTest.java  RxStreamTest.java
