apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile         'io.reactivex:rxjava:1.1.2'
    compile         'com.mashape.unirest:unirest-java:1.4.9'
    compile         'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile         'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile         'com.twitter:hbc-core:2.2.0'


    testCompile     'junit:junit:4.+'
}

